# android-iTrack

app/: build.gradle
app/src/androidTest/java/com/i3c/itrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i3c/itrack/: HomeActivity.java  MainActivity.java
app/src/main/java/com/i3c/itrack/communication/: LoginAsync.java  httpExecutor.java  loadMarkerAsync.java
app/src/main/java/com/i3c/itrack/config/: ConfigData.java  SharedPreference.java
app/src/main/java/com/i3c/itrack/data/: GpsData.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/i3c/itrack/data/model/: LoggedInUser.java
app/src/main/java/com/i3c/itrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/i3c/itrack/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/i3c/itrack/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/i3c/itrack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/i3c/itrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: iTrack.jks
release/: private_key.pepk
